Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Saulo/Documents/DisplaControllertest/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/Saulo/Documents/DisplaControllertest/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "nBitCounter2.v" in library work
Compiling verilog file "Counter.v" in library work
Module <eightBitCounter> compiled
Compiling verilog file "Duty_Cycle_Circuit.v" in library work
Module <nBitCounter> compiled
Module <Duty_Cycle_Circuit> compiled
No errors in compilation
Analysis of file <"Duty_Cycle_Circuit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 212152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

