<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Saulo/Documents/DisplaControllertest/UART_transmitter.v" Line 43: Parameter declaration becomes local in <arg fmt="%s" index="1">uart_send</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Saulo/Documents/DisplaControllertest/UART_transmitter.v" Line 45: Parameter declaration becomes local in <arg fmt="%s" index="1">uart_send</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Saulo/Documents/DisplaControllertest/UART_transmitter.v" Line 46: Parameter declaration becomes local in <arg fmt="%s" index="1">uart_send</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Saulo/Documents/DisplaControllertest/UART_transmitter.v" Line 47: Parameter declaration becomes local in <arg fmt="%s" index="1">uart_send</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Saulo/Documents/DisplaControllertest/UART_transmitter.v" Line 48: Parameter declaration becomes local in <arg fmt="%s" index="1">uart_send</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Saulo/Documents/DisplaControllertest/UART_transmitter.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">start_send</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

