Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc TOP_MODULE.ucf -p xc3s250e-tq144-4 Top.ngc Top.ngd

Reading NGO file "C:/Users/Saulo/Documents/DisplaControllertest/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_MODULE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:59 - Constraint <INST "Dut/rst_not00014" AREA_GROUP =
   "Duty_cycle_meas";> [TOP_MODULE.ucf(162)]: INST "Dut/rst_not00014" not found.
    Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST "Dut/rst_not00019" AREA_GROUP =
   "Duty_cycle_meas";> [TOP_MODULE.ucf(235)]: INST "Dut/rst_not00019" not found.
    Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <INST "Dut/rst_not000110" AREA_GROUP =
   "Duty_cycle_meas";> [TOP_MODULE.ucf(236)]: INST "Dut/rst_not000110" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   1

Total memory usage is 157252 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Top.bld"...
