//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 01 09:55:23 2017
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "P22" LEVEL 1;
COMP "an0" LOCATE = SITE "P34" LEVEL 1;
COMP "an1" LOCATE = SITE "P33" LEVEL 1;
COMP "an2" LOCATE = SITE "P32" LEVEL 1;
COMP "an3" LOCATE = SITE "P26" LEVEL 1;
COMP "Mode" LOCATE = SITE "P24" LEVEL 1;
COMP "seg0" LOCATE = SITE "P25" LEVEL 1;
COMP "seg1" LOCATE = SITE "P16" LEVEL 1;
COMP "seg2" LOCATE = SITE "P23" LEVEL 1;
COMP "seg3" LOCATE = SITE "P21" LEVEL 1;
COMP "seg4" LOCATE = SITE "P20" LEVEL 1;
COMP "seg5" LOCATE = SITE "P17" LEVEL 1;
COMP "seg6" LOCATE = SITE "P83" LEVEL 1;
COMP "CCout" LOCATE = SITE "P94" LEVEL 1;
COMP "DCout" LOCATE = SITE "P93" LEVEL 1;
COMP "uart2_ready" LOCATE = SITE "P88" LEVEL 1;
COMP "fpga_clk1" LOCATE = SITE "P54" LEVEL 1;
COMP "start" LOCATE = SITE "P87" LEVEL 1;
COMP "value2<0>" LOCATE = SITE "P77" LEVEL 1;
COMP "value2<1>" LOCATE = SITE "P86" LEVEL 1;
COMP "value2<2>" LOCATE = SITE "P76" LEVEL 1;
COMP "value2<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "value2<4>" LOCATE = SITE "P75" LEVEL 1;
COMP "value2<5>" LOCATE = SITE "P59" LEVEL 1;
COMP "value2<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "value2<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "Stress" LOCATE = SITE "P18" LEVEL 1;
COMP "ring_out" LOCATE = SITE "P82" LEVEL 1;
SCHEMATIC END;

