MO Reg_Controller NULL Reg_Controller.v vlg35/_reg___controller.bin 1493922663
MO LUTSel NULL LUTSel.v vlg45/_l_u_t_sel.bin 1497296248
MO RingOsc2 NULL RingOsc1.v vlg47/_ring_osc2.bin 1497296248
MO Counting_circuit NULL Counting_circuit.v vlg09/_counting__circuit.bin 1497296248
MO SensorController NULL SensorController.v vlg76/_sensor_controller.bin 1497296248
MO nBitCounter NULL Counter.v vlg25/n_bit_counter.bin 1497376964
MO Top NULL Top.v vlg4F/_top.bin 1497296248
MO inverter NULL inverter.v vlg3F/inverter.bin 1497296248
MO BinToBCD NULL BinToBCD.v vlg5D/_bin_to_b_c_d.bin 1497296248
MO UART_transmitter NULL UART_transmitter.v vlg08/_u_a_r_t__transmitter.bin 1497636458
MO DisplayController NULL DisplayController.v vlg42/_display_controller.bin 1497296248
MO uart_send NULL UART_transmitter.v vlg65/uart__send.bin 1497636458
MO PWM_gen NULL PWM_gen.v vlg29/_p_w_m__gen.bin 1497027140
MO eightBitCounter NULL nBitCounter2.v vlg64/eight_bit_counter.bin 1497376964
MO Debouncer NULL Debouncer.v vlg63/_debouncer.bin 1493922663
MO Duty_Cycle_Circuit NULL Duty_Cycle_Circuit.v vlg0F/_duty___cycle___circuit.bin 1497376964
