MO Reg_Controller NULL Reg_Controller.v vlg35/_reg___controller.bin 1493922663
MO LUTSel NULL LUTSel.v vlg45/_l_u_t_sel.bin 1496944106
MO RingOsc2 NULL RingOsc1.v vlg47/_ring_osc2.bin 1496944106
MO Counting_circuit NULL Counting_circuit.v vlg09/_counting__circuit.bin 1496944106
MO SensorController NULL SensorController.v vlg76/_sensor_controller.bin 1496944106
MO nBitCounter NULL Counter.v vlg25/n_bit_counter.bin 1496944106
MO Top NULL Top.v vlg4F/_top.bin 1496944106
MO inverter NULL inverter.v vlg3F/inverter.bin 1496944106
MO BinToBCD NULL BinToBCD.v vlg5D/_bin_to_b_c_d.bin 1496944106
MO DisplayController NULL DisplayController.v vlg42/_display_controller.bin 1496944106
MO eightBitCounter NULL nBitCounter2.v vlg64/eight_bit_counter.bin 1496941122
MO Debouncer NULL Debouncer.v vlg63/_debouncer.bin 1493922663
MO Duty_Cycle_Circuit NULL Duty_Cycle_Circuit.v vlg0F/_duty___cycle___circuit.bin 1496941122
