MO LUTSel NULL LUTSel.v vlg45/_l_u_t_sel.bin 1512129300
MO RingOsc2 NULL RingOsc1.v vlg47/_ring_osc2.bin 1512129300
MO Counting_circuit NULL Counting_circuit.v vlg09/_counting__circuit.bin 1512129300
MO nBitCounter NULL Counter.v vlg25/n_bit_counter.bin 1512129300
MO SensorController NULL SensorController.v vlg76/_sensor_controller.bin 1512129300
MO Top NULL Top.v vlg4F/_top.bin 1512129300
MO inverter NULL inverter.v vlg3F/inverter.bin 1512129300
MO BinToBCD NULL BinToBCD.v vlg5D/_bin_to_b_c_d.bin 1512129300
MO UART_transmitter NULL UART_transmitter.v vlg08/_u_a_r_t__transmitter.bin 1512129300
MO DisplayController NULL DisplayController.v vlg42/_display_controller.bin 1512129300
MO uart_send NULL UART_transmitter.v vlg65/uart__send.bin 1512129300
MO eightBitCounter NULL nBitCounter2.v vlg64/eight_bit_counter.bin 1512129300
MO DCM NULL DCM.v vlg40/_d_c_m.bin 1512129300
MO Duty_Cycle_Circuit NULL Duty_Cycle_Circuit.v vlg0F/_duty___cycle___circuit.bin 1512129300
